# dynamic configurations

# ---- cookie -------------------------------------------
# cookie domain
cookie.domain=.domain.com
# cookie path
cookie.path=/
# cookie max age (default max age is two weeks)
cookie.max.age=1209600
