# d-ssm

./: .gitignore  .project  README.md  README.txt  pom.xml
d-ssm-app/: .project  pom.xml
d-ssm-app/src/main/config/mybatis/: mybatis-config.xml
d-ssm-app/src/main/config/spring/: spring-app.xml  spring-dao.xml
d-ssm-app/src/main/java/com/dssm/domain/: PrimaryKey.java
d-ssm-app/src/main/java/com/dssm/domain/depot/: Delivery.java  Depot.java  Location.java  Notification.java  Purchase.java  Receipt.java  Shelf.java  TransStatus.java  TransType.java  Transaction.java
d-ssm-app/src/main/java/com/dssm/domain/manage/: Admin.java  Permission.java  Role.java
d-ssm-app/src/main/java/com/dssm/domain/order/: Change.java  Order.java  Return.java
d-ssm-app/src/main/java/com/dssm/exception/: BusinessException.java  NotExistedException.java  NotFoundException.java  SystemException.java
d-ssm-app/src/main/java/com/dssm/loader/: ConfigPropertyLoader.java  SpringBeanLoader.java  SystemPropertyLoader.java
d-ssm-app/src/main/java/com/dssm/mapper/: BaseMapper.java
d-ssm-app/src/main/java/com/dssm/service/: AbstractService.java  BaseService.java
d-ssm-app/src/main/java/com/mjee/domain/: PrimaryKey.java
d-ssm-app/src/main/java/com/mjee/exception/: BusinessException.java  NotExistedException.java  SystemException.java
d-ssm-app/src/main/java/com/mjee/helper/: BeanHelper.java
d-ssm-app/src/main/java/com/mjee/loader/: ConfigPropertyLoader.java  SystemPropertyLoader.java
d-ssm-app/src/main/java/com/mjee/mapper/: BaseMapper.java
d-ssm-app/src/main/java/com/mjee/service/: AbstractService.java  BaseService.java
d-ssm-app/src/main/resources/: config.properties  jdbc.properties  system.properties
d-ssm-app/src/main/resources/mybatis/: mybatis-config.xml
d-ssm-app/src/main/resources/product/: config.properties  jdbc.properties
d-ssm-app/src/main/resources/spring/: spring-app.xml  spring-dao.xml
d-ssm-app/src/main/resources/sqlmaps/: AdminMapper.xml  ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  BrokerMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  RegionMapper.xml  RoleMapper.xml  UserDetailMapper.xml  UserMapper.xml
d-ssm-app/src/main/resources/sqlmaps/depot/: DepotMapper.xml  TransTypeMapper.xml
d-ssm-app/src/main/resources/sqlmaps/product/: BatchMapper.xml  BrandMapper.xml  CategoryMapper.xml  ColorMapper.xml  ProviderMapper.xml  SizeMapper.xml
d-ssm-app/src/main/resources/sqlmaps/security/: AdminMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
d-ssm-app/src/main/resources/sqlmaps/setting/: PlatformMapper.xml  ShopMapper.xml
d-ssm-web/: .project  pom.xml
d-ssm-web/src/main/config/spring/: spring-mvc.xml  spring-web.xml
d-ssm-web/src/main/java/com/dssm/controller/: BaseController.java  CommonController.java  EditorController.java  ErrorController.java  FrameController.java  IndexController.java
d-ssm-web/src/main/java/com/dssm/exception/: RestfulExceptionHandler.java
d-ssm-web/src/main/java/com/dssm/filter/: VisitHolderFilter.java
d-ssm-web/src/main/java/com/dssm/helper/: SessionHelper.java  VisitorHolder.java
d-ssm-web/src/main/java/com/dssm/loader/: ConfigPropertyLoader.java  SystemPropertyLoader.java
d-ssm-web/src/main/java/com/dssm/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  ShiroJdbcRealm.java
d-ssm-web/src/main/java/com/mjee/controller/: BaseController.java  CommonController.java
d-ssm-web/src/main/java/com/mjee/filter/: HolderFilter.java
d-ssm-web/src/main/java/com/mjee/helper/: SessionHelper.java  VisitorHolder.java
d-ssm-web/src/main/resources/: config.properties  develop.properties  log4j.properties  product.properties  system.properties
d-ssm-web/src/main/resources/shiro/: ehcache.xml
d-ssm-web/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml  spring-web.xml
d-ssm-web/src/main/webapp/WEB-INF/: decorators.xml  index.jsp  index.vm  version.jsp  web.xml
d-ssm-web/src/main/webapp/WEB-INF/back/: index.jsp  log.jsp  login.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/admin/: add.jsp  authorize.jsp  edit.jsp  index.jsp  list.jsp  password.jsp  show.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/error/: 403.jsp  500.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/frame/: left.jsp  middle.jsp  right.jsp  top.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/layout/: footer.jsp  header.jsp  layout.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/log/: index.jsp  list.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/menu/: add.jsp  edit.jsp  index.jsp  list.jsp  show.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/permission/: add.jsp  edit.jsp  list.jsp  show.jsp
d-ssm-web/src/main/webapp/WEB-INF/back/role/: authorize.jsp  list.jsp  show.jsp
d-ssm-web/src/main/webapp/WEB-INF/error/: 404.vm  error.vm
d-ssm-web/src/main/webapp/WEB-INF/front/: singup.jsp
d-ssm-web/src/main/webapp/WEB-INF/velocity/: toolbox.xml  velocity.properties
d-ssm-web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  login.vm  macro.vm  signup.jsp  singin.jsp  singup.jsp  singup.vm  user_edit.jsp  user_info.jsp  user_list.jsp  version.jsp  version.vm
d-ssm-web/src/main/webapp/WEB-INF/views/admin/: add.vm  edit.vm  index.vm  list.vm  show.vm
d-ssm-web/src/main/webapp/WEB-INF/views/editor/: demo.jsp
d-ssm-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  403.vm  404.jsp  500.jsp  500.vm  error.jsp  error.vm  log.vm
d-ssm-web/src/main/webapp/WEB-INF/views/frame/: left.jsp  middle.jsp  top.jsp
d-ssm-web/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  left.jsp  page.jsp  single_footer.jsp  single_footer.vm  single_header.jsp  single_header.vm  single_layout.jsp  single_layout.vm
d-ssm-web/src/main/webapp/editor/: kindeditor.js
d-ssm-web/src/main/webapp/scripts/: common.js  dssm.js  left.js  page.js  util.js
d-ssm-web/src/main/webapp/styles/: common.css  core.css  login.css  main.css
d-ssm-web/src/main/webapp/styles/plugin/: thickbox.css
(+289 files in other folders)
