# system configurations

# ---- cookie ---- #
# username cookie name
cookie.username.name=_username
# password cookie name
cookie.password.name=_password


# ---- session ---- #
# admin session name
session.admin.key=admin
# captcha session name
session.captcha.key=captcha


# callback url name
callback.url.name=callback