# system configurations

# ---- cookie -------------------------------------------
# username cookie name
cookie.username.name=username
# password cookie name
cookie.password.name=password


# ---- session ------------------------------------------
# admin session name
session.admin.key=admin
# captcha session name
session.captcha.key=captcha



# callback url name
callback.url.name=callback