<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- parent settings -->
	<parent>
		<groupId>com.michael</groupId>
		<artifactId>d-ssm</artifactId>
	 	<version>1.0-SNAPSHOT</version>
	</parent>


	<!-- basic informations -->
	<artifactId>d-ssm-web</artifactId>
	<packaging>war</packaging>
	
	
	<properties>
		<final.name>d-ssm</final.name>
	</properties>
	
	
	<!-- dependency settings -->
	<dependencies>
		<!-- module dependency -->
		<dependency>
			<groupId>com.michael</groupId>
			<artifactId>d-ssm-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		
		
		<!-- springmvc depends -->		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
	
	
	<!-- build settings -->
	<build>
		<finalName>${final.name}</finalName>
		
		<resources>
			<!-- include config folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/config</directory>
			</resource>
		</resources>
		
		<plugins>
		    <!-- filter and copy resources whiling packaging -->
		    <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>2.2</version>
	        	<configuration>
	          		<webResources>
	            		<resource>
			              	<!-- this is relative to the pom.xml directory -->
                  			<directory>src/main/webapp/scripts</directory>
                  			<filtering>true</filtering>
                  			<targetPath>scripts</targetPath>
                  			<includes>
                  				<include>**/*.js</include>
                  			</includes>
                  			<excludes>
                  				<exclude>jquery/*</exclude>
                  			</excludes>
                		</resource>
                		<resource>
                  			<directory>src/main/webapp/styles</directory>
                  			<filtering>true</filtering>
                  			<targetPath>styles</targetPath>
                  			<includes>
                  				<include>**/*.css</include>
                  			</includes>
                		</resource>
                		<resource>
                  			<directory>src/main/webapp/WEB-INF/views</directory>
                  			<filtering>true</filtering>
                  			<targetPath>WEB-INF/views</targetPath>
                  			<includes>
                  				<include>**/*.jsp</include>
                  			</includes>
                		</resource>
	          		</webResources>
	        	</configuration>
	      	</plugin>
        </plugins>
	</build>


	<!-- profiles settings -->
	<profiles>
		<!-- develop profile -->
		<profile>
			<id>develop</id>	
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/develop.properties</filter>
				</filters>
			</build>
		</profile>
		<!-- product profile -->
		<profile>
			<id>product</id>	
			<build>
				<filters>
					<filter>src/main/resources/product.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	
</project>
