# dynamic configurations

# ---- cache ---- #
cache.version=1.0
cache.support=com.mtoolkit.cache.support.ConcurrentHashMapCache

upload.path=D:\\git-workspace\\d-ssm\\d-ssm-web\\src\\main\\webapp\\upload
image.domain=http://localhost:8080/d-ssm/upload