# system configurations

# ---- cookie ---- #
# username cookie name
cookie.username.name=_username
# password cookie name
cookie.password.name=_password
# cookie path
cookie.path=/
# cookie max age (default max age is two weeks)
cookie.max.age=1209600


# ---- session ---- #
# admin session name
session.admin.key=admin
# captcha session name
session.captcha.key=captcha


# callback url name
callback.url.name=callback