# mybatis generator configuration properties.

targetProject=mjee-ssm-app

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/mjee
userId=root
password=root

modelPackage=mybatis.domain
sqlMapperPackage=mybatis.sql
daoMapperPackage=mybatis.mapper